.dashboard
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  //background-color: #f5f5f5

.filter-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 2rem

.input-wrapper
  margin-right: 3rem

.title
  margin-top: 1rem
  font-size: 2rem
  font-weight: 500
  text-align: center
  color: white

mat-form-field
  width: 350px



