# ucb-acad-soft

./: README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json  build-docker.sh
Backend/Controllers/: AbandonRatesController.cs  AdminRequest.cs  ContinuousEvaluationController.cs  ContinuousGradesController.cs  DashboardController.cs  FinalEvaluationController.cs  KardexReportsController.cs  KardexRequestController.cs  PdfTestController.cs  ProfessorController.cs  ProfessorsEvaluationsController.cs  ScoresReportController.cs  SecondTermEvaluationController.cs  SemesterController.cs  StudentAveragesController.cs  StudentController.cs  SubjectController.cs  SubjectPlansController.cs  SubjectsController.cs
Backend/DTOs/: AbandonRatesResponseDTO.cs  AcademicPerformanceDTO.cs  ApprovedRateDto.cs  CareerSubjectDetailsDTO.cs  ClassItemDTO.cs  ContinuousEvaluationDTO.cs  ContinuousEvaluationReportDTO.cs  CoordDto.cs  EvaluatedProfessor.cs  FinalEvaluationReportDTO.cs  KardexBriefDTO.cs  KardexRequestDetailDto.cs  KardexRequestDto.cs  KardexSummaryDTO.cs  NewFileDTO.cs  NewKardexRequest.cs  PaginationDTO.cs  ParallelDTO.cs  PdfTurtleRequestDTO.cs  ProfessorGeneralPerformanceDTO.cs  ProfessorIndividualPerformanceDTO.cs  ProfessorIndividualPerformanceDetailDTO.cs  ProfessorInfoDTO.cs  ProfessorPerformanceDTO.cs  ProfessorScoreDTO.cs  ProfessorSubjectDTO.cs  ReferenceDTO.cs  ResponseDTO.cs  ScheduleDTO.cs  ScoreDTO.cs  ScoreDetailDTO.cs  ScoresApprovalRateDTO.cs  SecondTermEvaluationReportDTO.cs  SemesterDTO.cs  SemesterSubjectDTO.cs  SemesterSubjectDetailsDTO.cs  SemesterSummaryDTO.cs  SimpleSemesterDTO.cs  SimpleSubjectDTO.cs  StudentAtendanceDTO.cs  (+19 more)
Backend/Database/: plans.db
Backend/Dto/: NewFileDto.cs  PdfTurtleRequestDto.cs  ProfessorInfo.cs  ResponseDto.cs  SemesterDto.cs  SemesterSubjectDto.cs  SimpleSemesterDto.cs  SimpleSubjectDto.cs  StudentInfoDto.cs  SubjectDto.cs
Backend/Enums/: Class.cs
Backend/Models/: GraphValues.cs  PlansContext.cs  S3Object.cs  SubjectPlan.cs  SubjectPlanClass.cs  TDS_Student.cs  TDS_kardex_request.cs  s3_object.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AbandonRatesService.cs  EvaluatedProfessorService.cs  KardexService.cs  MinioService.cs  (+5 more)
(+174 files in other folders)
