.title
  margin-top: 1rem
  font-size: 2rem
  font-weight: 500
  text-align: center
  color: white

.subtitle
  margin-top: 1rem
  font-size: 1.5rem
  font-weight: 500
  text-align: center
  color: white
  display: flex
  justify-content: center
  align-items: center

.subtitle h2
  transform: translateY(-12px)
  margin-left: 1rem !important

.form-main
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem

td > mat-form-field
  margin-bottom: -1.25em
  width: 100%

button
  margin: 1rem 0 1rem 1rem