.input-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.input-wrapper
  margin-right: 1rem


.input-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


.filter-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 1rem


.filter-column
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 1rem


.button-column
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 1rem


.button-wrapper
  margin-top: 1rem
