mat-toolbar-row
  padding: 0 24px

.logo
  display: flex
  align-items: center

  img
    height: 48px
    margin-right: 8px

.spacer
  flex: 1 1 auto

.navbar-option 
  img
    margin-right: 12px

  &:not(:last-child)
    margin-right: 12px
