.title
  margin-top: 1rem
  font-size: 2rem
  font-weight: 500
  text-align: center
  color: white

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 3rem
  padding: 0 3vw
  gap: 5vw
  
.professor-card
  width: 12vw

.department-title
  font-weight: 500
  text-align: center
  color: white

.download-button
  display: flex
  justify-content: flex-end
  margin: 1rem