.custom-card
  color: white
  margin: 30px !important
  display: flex
  flex-direction: row
  justify-content: center
  width: auto
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

<<<<<<< HEAD
mat-tab-group
  margin: 25px auto
  width: auto
  display: flex
  padding: 20px
  text-align: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
=======
>>>>>>> fd027f7 (TDS-15 added card for searching subjects by professor and semester)
