/* You can add global styles to this file, and also import other style files */
html, body
    height: 100%

body
    background: #303030 !important
    margin: 0 !important
    font-family: Roboto, "Helvetica Neue", sans-serif

h1, h2, h3, h4, h5, p
    margin: 0 !important
    padding: 0 !important

