.custom-card
  color: white
  margin: 30px !important
  display: inline-block !important
  flex-direction: column
  justify-content: center
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.custom-table
  width: 100% !important

.spacer
  flex: 1 1 auto

.mat-column-index
  flex: 0 0 10%

.mat-column-name
  flex: 0 0 50%

.mat-column-date
  height: 100px
  padding: 50px 0 0 0
  text-align: center

.date-header
  transform: rotate(-90deg)

.button-spacer
  flex: 0 0 5%

.custom-resume-card
  color: white
  margin: 30px !important
  display: inline-block !important
  flex-direction: column
  justify-content: center
  align-self: center
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.custom-card-content
  margin-top: 20px
