.custom-card
  color: white
  margin: 30px !important
  display: flex
  flex-direction: column
  justify-content: center
  width: auto
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

.spacer
  flex: 1 1 auto

.mat-column-index
  flex: 0 0 10%

.mat-column-ci
  flex: 0 0 10%

.inactive
  background-color: #303030 !important
