.title
  margin-top: 1rem
  font-size: 2rem
  font-weight: 500
  text-align: center
  color: white

.dashboard
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 3rem
  padding: 0 3vw
  gap: 5vw
  background-color: #ffffff