.main-container
  width: 100%
  height: 93%
  display: flex
  flex-direction: column
  align-items: center
  background-color: #c2c2c2
  padding: 3rem
  box-sizing: border-box

.subject-info
  display: flex
  width: 100%
  justify-content: space-between
  padding: 1rem
